<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="theme-color" content="#822222">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bukti Transfer</title>
<style>
    .container {
        width: 370px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        font-size: 12px;
    }

    .header {
        text-align: center;
        background-color: #822222;
        color: white;
        padding: 10px;
    }

    .content {
        border: 2px solid #822222;
        padding: 20px;
    }

    .logo {
        width: 40px;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-left:-5px;
    }

    .detail {
        margin-bottom: 10px;
    }

    .detail label {
        font-weight: bold;
        font-size: 12px;
    }

    .detail span {
        margin-left: 30px;
    }

    .keterangan {
        margin-top: 15px;
    }

    .footer {
        text-align: center;
        background-color: #822222;
        color: white;
        padding: 10px;
    }
</style>
</head>
<body>

<div class="container">
    <div class="header">
        <h2>Transfer Berhasil</h2>
    </div>
    <div class="content">
    <img src="https://i.ibb.co/7Vm1ZLc/bank-ina-jpeg.jpg" alt="Logo Bank" class="logo">
    <div
        <div class="detail">
            <label>Nama Pengirim:</label>
            <span>TRI USAHA BERKAT</span>
        </div>
        <div class="detail">
            <label>Rekening Pengirim:</label>
            <span>xxxxx3972</span>
        </div>
        <div class="detail">
            <label>Nama Penerima:</label>
            <span>SUHENDRI JANUADI EKA</span>
        </div>
        <div class="detail">
            <label>Rekening Tujuan:</label>
            <span>8210685708</span>
        </div>
        <div class="detail">
            <label>Nominal Transfer:</label>
            <span>Rp 1.837.500</span>
        </div>
        <div class="detail">
            <label>Tanggal Transfer:</label>
            <span>13 April 2024</span>
        </div>
        <div class="keterangan">
            <p>Transaksi Sukses</p>
        </div>
    </div>
    <div class="footer">
        <p>Waktu Transaksi 17:50:54</p>
   <p>Simpan Bukti Transaksi Ini</p></div>
</div>

</body>
</html>
