<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#2f539b">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konfirmasi Rekening</title>
  <style>
  .Black-text {
  color: Black;
  font-size: 18px;
  margin-right:-8px;
  margin-left:7px;
  font-weight:bold;
  position:center;
  
}
.line-menurun {
  line-height: 1.1; /* Membuat jarak antar baris 1.5 kali tinggi huruf */
}
.spasi-teks {
  margin-bottom: 5px; /* Menambahkan spasi bawah sebesar 10 piksel */
}
    .container {
      display: flex;
    }

    .option-button {
  padding: 10px 42px;
  margin-right: 60px;
  margin-left: 20px; /* Menambahkan margin kiri */
  background-color: #ff0000;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.option-button:first-child {
  margin-left: 10; /* Menghapus margin kiri untuk tombol pertama */
  margin-right: 60px;
}

  </style>
</head>
<body>
  <p class="right-align Black-text">Pastikan Sudah Ada Kartu ATM </p>
  <p class="right-align Black-text">Pastikan Sudah Terdaftar Mobile Banking </p><br>
    
    <div class="container">
    <button class="option-button">TIDAK</button>
    <a href="kartu.html" class="option-button">YA</a>
  </div>
</body>
</html>
